<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <!-- A CardView that contains a TextView -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_highlight_off_black_24dp" />



        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkGrey"
            android:id="@+id/textView"
            android:text="@string/Refresh_data"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />


    </LinearLayout>
</LinearLayout>

